version: '3'
services:
  nginx:
    container_name: mvc_nginx
    image: nginx:1.15.2-alpine
    restart: always
    volumes:
      - ./www/php:/var/www/php:cached
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    depends_on:
      - php

  php:
    container_name: mvc_php
    image: php:8-fpm
    working_dir: /www/php
    restart: always
    volumes:
      - ./www/php:/var/www/php:cached

